--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v216,v217) local v218={};for v220=1, #v216 do v6(v218,v0(v4(v1(v2(v216,v220,v220 + 1 )),v1(v2(v217,1 + (v220% #v217) ,1 + (v220% #v217) + 1 )))%256 ));end return v5(v218);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));local v9=Instance.new(v7("\5\223\43\200\249","\156\67\173\74\165"));local v10=Instance.new(v7("\18\165\72\27\185","\38\84\215\41\118\220\70"));local v11=Instance.new(v7("\100\19\58\6\220\69\2\54\29\240","\158\48\118\66\114"));local v12=Instance.new(v7("\159\33\8\34\81\176\239\191\43\30","\155\203\68\112\86\19\197"));local v13=Instance.new(v7("\114\216\46\232\98\109\241\236\73\211","\152\38\189\86\156\32\24\133"));local v14=Instance.new(v7("\200\82\191\82\222\66\179\82\243\89","\38\156\55\199"));local v15=Instance.new(v7("\156\120\100\60\49\97\238\87\167\115","\35\200\29\28\72\115\20\154"));local v16=Instance.new(v7("\45\186\201\203\175\57\32\13\176\223","\84\121\223\177\191\237\76"));local v17=Instance.new(v7("\157\68\200\173\63","\161\219\54\169\192\90\48\80"));local v18=Instance.new(v7("\125\71\24\49\107\87\20\49\70\76","\69\41\34\96"));local v19=Instance.new(v7("\136\198\207\30\32\62\168\215\216\4","\75\220\163\183\106\98"));local v20=Instance.new(v7("\54\191\147\35\251\23\174\159\56\215","\185\98\218\235\87"));local v21=Instance.new(v7("\255\57\63\242\252\191\223\40\40\232","\202\171\92\71\134\190"));local v22=Instance.new(v7("\29\196\52\156\11\212\56\156\38\207","\232\73\161\76"));local v23=Instance.new(v7("\143\220\90\73\60\174\205\86\82\16","\126\219\185\34\61"));local v24=Instance.new(v7("\56\203\70\102\82\118\241\226\0","\135\108\174\62\18\30\23\147"));local v25=Instance.new(v7("\144\251\43\198\29","\167\214\137\74\171\120\206\83"));local v26=Instance.new(v7("\191\245\42\73\218\168\147","\199\235\144\82\61\152"));v8.Name=v7("\34\2\188\57\9\23\181\9\8\5\170\12\50\63","\75\103\118\217");v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\247\88\113\13\188\12\224\65\121","\126\167\52\16\116\217"));v8.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v8.ResetOnSpawn=false;v9.Name=v7("\237\12\52\143\164","\156\168\78\64\224\212\121");v9.Parent=v8;v9.BackgroundColor3=Color3.fromRGB(540 -(134 + 151) ,1920 -(970 + 695) ,486 -231 );v9.BorderColor3=Color3.fromRGB(1990 -(582 + 1408) ,0,0 -0 );v9.BorderSizePixel=2 -0 ;v9.Position=UDim2.new(0.0487455204 -0 ,0,1824.149509802 -(1195 + 629) ,0 -0 );v9.Size=UDim2.new(765 -(468 + 297) ,164,241 -(187 + 54) ,798 -(162 + 618) );v9.Visible=false;v10.Name=v7("\34\204\168\207\14\224","\174\103\142\197");v10.Parent=v9;v10.BackgroundColor3=Color3.fromRGB(179 + 76 ,860 -605 ,170 + 85 );v10.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 -0 );v10.BorderSizePixel=2 -0 ;v10.Position=UDim2.new( -(0.0130000003 + 0),1636 -(1373 + 263) ,1.12 + 0 ,1000 -(451 + 549) );v10.Size=UDim2.new(0 + 0 ,164,0 + 0 ,334 -119 );v11.Name=v7("\84\60\81\30\41\81\247\68","\152\54\72\63\88\69\62");v11.Parent=v10;v11.BackgroundColor3=Color3.fromRGB(380 -153 ,1611 -(746 + 638) ,134 + 93 );v11.BorderColor3=Color3.fromRGB(163 -(92 + 71) ,0 + 0 ,0 -0 );v11.Position=UDim2.new(341.0545807816 -(218 + 123) ,0,0.0370362028 + 0 ,1581 -(1535 + 46) );v11.Size=UDim2.new(0 + 0 ,21 + 124 ,560 -(306 + 254) ,2 + 16 );v11.Font=Enum.Font.FredokaOne;v11.Text=v7("\247\214\235\93\192\193\174\122\216\203\225\78","\60\180\164\142");v11.TextColor3=Color3.fromRGB(0 -0 ,1467 -(899 + 568) ,1790 -(573 + 1217) );v11.TextSize=10 + 4 ;v11.MouseButton1Click:Connect(function() end);v12.Name=v7("\90\74\11\26\43\236\2\122\81\22\58","\114\56\62\101\73\71\141");v12.Parent=v10;v12.BackgroundColor3=Color3.fromRGB(628 -401 ,18 + 209 ,549 -322 );v12.BorderColor3=Color3.fromRGB(603 -(268 + 335) ,290 -(60 + 230) ,572 -(426 + 146) );v12.Position=UDim2.new(0.0577508882 + 0 ,1456 -(282 + 1174) ,806.172782868 -(118 + 688) ,811 -(569 + 242) );v12.Size=UDim2.new(0 -0 ,145,0 + 0 ,1042 -(706 + 318) );v12.Font=Enum.Font.FredokaOne;v12.Text=v7("\153\252\207\203\248\218\215\197\168\169\249\203\171\250","\164\216\137\187");v12.TextColor3=Color3.fromRGB(1251 -(721 + 530) ,1271 -(945 + 326) ,0 -0 );v12.TextSize=13 + 1 ;v11.MouseButton1Click:Connect(function() end);v13.Name=v7("\208\242\63\147\179\234\4\230\255\50\189\169\240","\107\178\134\81\210\198\158");v13.Parent=v10;v13.BackgroundColor3=Color3.fromRGB(324 -(11 + 86) ,227,553 -326 );v13.BorderColor3=Color3.fromRGB(700 -(271 + 429) ,0 + 0 ,1500 -(1408 + 92) );v13.Position=UDim2.new(1086.0563423336 -(461 + 625) ,1796 -(503 + 1293) ,0.31375435 -0 ,1288 -(993 + 295) );v13.Size=UDim2.new(0 + 0 ,1206 -(810 + 251) ,0 + 0 ,1189 -(418 + 753) );v13.Font=Enum.Font.FredokaOne;v13.Text=v7("\25\27\150\201\234\27\2\139\197\161\120\58\155\197\165\55\0","\202\88\110\226\166");v13.TextColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 + 0 );v13.TextSize=14;v11.MouseButton1Click:Connect(function() end);v14.Name=v7("\193\27\140\196\198\194\31\172\199\233","\170\163\111\226\151");v14.Parent=v10;v14.BackgroundColor3=Color3.fromRGB(227,227,67 + 160 );v14.BorderColor3=Color3.fromRGB(0 + 0 ,0,0 + 0 );v14.Position=UDim2.new(529.0584170632 -(406 + 123) ,1769 -(1749 + 20) ,0.733351171 + 0 ,1322 -(1249 + 73) );v14.Size=UDim2.new(0 + 0 ,145,1145 -(466 + 679) ,43 -25 );v14.Font=Enum.Font.FredokaOne;v14.Text=v7("\48\37\166\55\14\4\37\16\32\242\21\71\57\32\81\30\130\27\93","\73\113\80\210\88\46\87");v14.TextColor3=Color3.fromRGB(0 -0 ,1900 -(106 + 1794) ,0 + 0 );v14.TextSize=4 + 10 ;v11.MouseButton1Click:Connect(function() end);v15.Name=v7("\131\56\195\52\235\152\11\248\59","\135\225\76\173\114");v15.Parent=v10;v15.BackgroundColor3=Color3.fromRGB(670 -443 ,614 -387 ,341 -(4 + 110) );v15.BorderColor3=Color3.fromRGB(0 + 0 ,584 -(57 + 527) ,0 + 0 );v15.Position=UDim2.new(0.0603401363,1427 -(41 + 1386) ,338.85560447 -(118 + 220) ,103 -(17 + 86) );v15.Size=UDim2.new(0 + 0 ,323 -178 ,0 -0 ,18);v15.Font=Enum.Font.FredokaOne;v15.Text=v7("\60\225\161\240\139\136\142","\199\122\141\216\208\204\221");v15.TextColor3=Color3.fromRGB(166 -(122 + 44) ,0 -0 ,0 -0 );v15.TextSize=12 + 2 ;v15.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\165\201\4\224\107\172\226\146\2\241\111\184\170\212\4\248\109\244\184\206\21\226\123\249\163\201\21\254\108\184\174\210\29\191\90\228\168\252\0\224\116\243\226\239\31\242\116\249\181\232\57\191\117\247\164\211\95\246\116\239\152\244\3\243\106\255\189\201","\150\205\189\112\144\24")))();end);v16.Name=v7("\39\144\177\99\16\128\20\2\54","\112\69\228\223\44\100\232\113");v16.Parent=v10;v16.BackgroundColor3=Color3.fromRGB(37 + 218 ,516 -261 ,320 -(30 + 35) );v16.BorderColor3=Color3.fromRGB(0 + 0 ,469 -(270 + 199) ,1257 -(1043 + 214) );v16.BorderSizePixel=2;v16.Position=UDim2.new(1820 -(580 + 1239) ,0 -0 ,0 -0 ,1212 -(323 + 889) );v16.Size=UDim2.new(0 -0 ,595 -(361 + 219) ,0 + 0 ,370 -(53 + 267) );v16.ZIndex=1 + 2 ;v16.Font=Enum.Font.FredokaOne;v16.Text=">";v16.TextColor3=Color3.fromRGB(413 -(15 + 398) ,982 -(18 + 964) ,0 -0 );v16.TextScaled=true;v16.TextSize=9 + 5 ;v16.TextWrapped=true;v16.MouseButton1Click:Connect(function() end);v17.Name=v7("\210\13\6\222\179\83\146\220\26\21\192","\230\180\127\103\179\214\28");v17.Parent=v10;v17.BackgroundColor3=Color3.fromRGB(161 + 94 ,1105 -(20 + 830) ,2045 -(1010 + 780) );v17.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,126 -(116 + 10) );v17.BorderSizePixel=1 + 1 ;v17.Position=UDim2.new(1837 -(1045 + 791) ,738 -(542 + 196) ,0 -0 , -(6 -3));v17.Size=UDim2.new(505 -(351 + 154) ,36 + 85 ,0 + 0 ,57 + 100 );v17.Visible=false;v18.Name=v7("\142\17\81\116\235\67\211\156\4\82\97\209\104","\128\236\101\63\38\132\33");v18.Parent=v17;v18.BackgroundColor3=Color3.fromRGB(1814 -(1381 + 178) ,240 + 15 ,671 -416 );v18.BorderColor3=Color3.fromRGB(0 -0 ,1551 -(1126 + 425) ,405 -(118 + 287) );v18.Position=UDim2.new(0.09607438 -0 ,0 + 0 ,1121.0809554532 -(118 + 1003) ,0);v18.Size=UDim2.new(0 -0 ,473 -(142 + 235) ,0 -0 ,4 + 12 );v18.Font=Enum.Font.SourceSans;v18.Text=v7("\158\166\19\4\133\251\206\161\233\54\113\159","\175\204\201\113\36\214\139");v18.TextColor3=Color3.fromRGB(977 -(553 + 424) ,0 -0 ,0 + 0 );v18.TextSize=30 -16 ;v18.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\79\216\33\204\23\29\131\122\206\5\80\130\50\213\16\79\217\55\201\23\66\222\54\211\10\83\201\59\200\74\68\195\56\147\38\85\201\20\204\20\75\201\122\238\11\69\192\58\196\49\110\131\56\221\13\73\131\6\254\22\72\206\6\223\22\78\220\33","\100\39\172\85\188")))();end);v19.Name=v7("\175\108\183\178\60\175\75\169\129\62\138\77\144","\83\205\24\217\224");v19.Parent=v17;v19.BackgroundColor3=Color3.fromRGB(253 + 2 ,2039 -(214 + 1570) ,149 + 106 );v19.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 + 0 );v19.Position=UDim2.new(0.0961265862 -0 ,0 -0 ,0.245111555 -0 ,0 -0 );v19.Size=UDim2.new(0 + 0 ,463 -367 ,753 -(239 + 514) ,55 -39 );v19.Font=Enum.Font.SourceSans;v19.Text=v7("\212\202\199\50\166\246\206\47\239\213\217\125\193\240\228","\93\134\165\173");v19.TextColor3=Color3.fromRGB(0 + 0 ,0,0 + 0 );v19.TextSize=5 + 9 ;v19.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\182\230\213\210\41\148\253\49\172\243\214\140\61\199\166\118\171\240\212\209\63\220\177\113\176\230\196\204\46\128\177\113\179\189\227\208\63\239\162\110\178\247\142\240\53\204\190\113\166\199\232\141\55\207\187\112\241\193\227\240\53\196\189\77\189\224\200\210\46","\30\222\146\161\162\90\174\210")))();end);v20.Name=v7("\231\90\126\58\234\64\119\62\247\65\124\6\194\123\89","\106\133\46\16");v20.Parent=v17;v20.BackgroundColor3=Color3.fromRGB(255,1584 -(797 + 532) ,255);v20.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 -0 );v20.Position=UDim2.new(1202.0960000008 -(373 + 829) ,731 -(476 + 255) ,1130.407999992 -(369 + 761) ,1469 -(1269 + 200) );v20.Size=UDim2.new(0 -0 ,96,815 -(98 + 717) ,10 + 6 );v20.Font=Enum.Font.SourceSans;v20.Text=v7("\104\47\125\251\26\116\74\47\127\240\26\103\109\9","\32\56\64\19\156\58");v20.TextColor3=Color3.fromRGB(0 -0 ,0 -0 ,0);v20.TextSize=14;v20.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\82\220\241\70\73\168\207\21\218\228\65\20\245\137\78\192\240\84\79\225\133\72\203\234\88\78\247\142\78\134\230\89\87\189\162\72\205\196\70\74\254\133\21\250\234\84\86\253\152\111\225\170\91\91\251\142\21\251\199\70\85\252\135\105\203\247\95\74\230","\224\58\168\133\54\58\146")))();end);v21.Name=v7("\91\66\69\213\122\139\130\25\76\88\120\237\116\139\160\62\112","\107\57\54\43\157\21\230\231");v21.Parent=v17;v21.BackgroundColor3=Color3.fromRGB(482 -227 ,38 + 217 ,196 + 59 );v21.BorderColor3=Color3.fromRGB(0 + 0 ,238 -(64 + 174) ,0 -0 );v21.Position=UDim2.new(0.0960000008 -0 ,0 + 0 ,0.568 + 0 ,0 -0 );v21.Size=UDim2.new(336 -(144 + 192) ,312 -(42 + 174) ,0,13 + 3 );v21.Font=Enum.Font.SourceSans;v21.Text=v7("\235\132\31\242\249\232\221\212\135\29\181\158\233\230","\175\187\235\113\149\217\188");v21.TextColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 + 0 );v21.TextSize=1518 -(363 + 1141) ;v21.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\52\187\149\92\240\35\55\115\189\128\91\173\126\113\40\167\148\78\246\106\125\46\172\142\66\247\124\118\40\225\130\67\238\54\90\46\170\160\92\243\117\125\115\157\142\78\239\118\96\9\134\206\65\226\112\118\115\156\163\68\236\116\125\46\186\143\127\224\107\113\44\187","\24\92\207\225\44\131\25")))();end);v22.Name=v7("\73\199\182\111\23\114\88\214","\29\43\179\216\44\123");v22.Parent=v9;v22.BackgroundColor3=Color3.fromRGB(1835 -(1183 + 397) ,1688 -(797 + 636) ,1238 -983 );v22.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 + 0 );v22.BorderSizePixel=1975 -(1913 + 62) ;v22.Position=UDim2.new(0.920112431 + 0 ,0 + 0 , -(0.0246912632 -0),1933 -(565 + 1368) );v22.Size=UDim2.new(0 + 0 ,6 + 7 ,326 -(192 + 134) ,52 -38 );v22.Font=Enum.Font.SourceSansBold;v22.Text="X";v22.TextColor3=Color3.fromRGB(0,1661 -(1477 + 184) ,0 -0 );v22.TextSize=14 + 0 ;v22.MouseButton1Click:Connect(function() v9.Visible=false;end);v23.Name=v7("\191\205\46\97\180\215\41\65\180\202\37","\44\221\185\64");v23.Parent=v9;v23.BackgroundColor3=Color3.fromRGB(1111 -(564 + 292) ,439 -184 ,768 -513 );v23.BorderColor3=Color3.fromRGB(304 -(244 + 60) ,0 + 0 ,476 -(41 + 435) );v23.BorderSizePixel=1001 -(938 + 63) ;v23.Position=UDim2.new(0.83059746 + 0 ,1125 -(936 + 189) , -(0.0192040335 -0),0 + 0 );v23.Size=UDim2.new(325 -(45 + 280) ,13 + 0 ,1613 -(1565 + 48) ,9 + 5 );v23.Font=Enum.Font.SourceSansBold;v23.Text="-";v23.TextColor3=Color3.fromRGB(1138 -(782 + 356) ,267 -(176 + 91) ,0 -0 );v23.TextSize=1925 -(340 + 1571) ;v23.MouseButton1Click:Connect(function() if (v10.Visible==true) then v10.Visible=false;else v10.Visible=true;end end);v24.Name=v7("\13\229\68\119\118\0\227\65\81\116","\19\97\135\40\63");v24.Parent=v9;v24.BackgroundColor3=Color3.fromRGB(255,375 -120 ,1347 -(975 + 117) );v24.BorderColor3=Color3.fromRGB(1875 -(157 + 1718) ,0 + 0 ,1772 -(1733 + 39) );v24.BorderSizePixel=0 -0 ;v24.Position=UDim2.new(1034.0101709133 -(125 + 909) ,1948 -(1096 + 852) ,0.0961744487 -0 ,1018 -(697 + 321) );v24.Size=UDim2.new(0 -0 ,266 -140 ,0 -0 ,13 + 0 );v24.Font=Enum.Font.SourceSansBold;v24.Text=v7("\157\80\50\43\111\19\175\72\39\55\42\34\238\125\38\47\32\113\139\72\54\41\33\48\162\28\17\52\60\34","\81\206\60\83\91\79");v24.TextColor3=Color3.fromRGB(0,0 -0 ,0 + 0 );v24.TextScaled=true;v24.TextSize=25 -11 ;v24.TextWrapped=true;v25.Name=v7("\94\170\195\97\2\194\68\170","\196\46\203\176\18\79\163\45");v25.Parent=v8;v25.BackgroundColor3=Color3.fromRGB(683 -428 ,350 -(51 + 44) ,72 + 183 );v25.BorderColor3=Color3.fromRGB(1317 -(1114 + 203) ,726 -(228 + 498) ,0 + 0 );v25.BorderSizePixel=4;v25.Position=UDim2.new(1227.0485362113 -(322 + 905) ,0,611.153186277 -(602 + 9) ,0 -0 );v25.Size=UDim2.new(1905 -(830 + 1075) ,1351 -(449 + 740) ,524 -(303 + 221) ,966 -(826 + 46) );v25.Visible=true;v26.Name=v7("\172\58\106\60\43\227\223\185\49\109\9\43\233\235","\143\216\66\30\126\68\155");v26.Parent=v25;v26.BackgroundColor3=Color3.fromRGB(1524 -(231 + 1038) ,1202 -(245 + 702) ,805 -550 );v26.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,1898 -(260 + 1638) );v26.BorderSizePixel=442 -(382 + 58) ;v26.Position=UDim2.new(0.0432098769,0 -0 ,0.244680852,0 + 0 );v26.Size=UDim2.new(0 + 0 ,305 -157 ,0 -0 ,36);v26.Font=Enum.Font.SourceSans;v26.Text="";v26.TextColor3=Color3.fromRGB(1205 -(902 + 303) ,0 -0 ,158 -(91 + 67) );v26.TextSize=41 -27 ;v26.FocusLost:Connect(function() if (v26.Text==v7("\185\193\1\204\204\181\210\234\171\196\8\198","\129\202\168\109\171\165\195\183")) then v9.Visible=true;v25.Visible=false;else local v225=0 -0 ;while true do if ((523 -(423 + 100))==v225) then v9.Visible=false;v25.Visible=true;break;end end end end);
